<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Devpreview - сайт разработчика [alpha]</title>
<link rel="shortcut icon" href="/dp.ico" />
<style>
div.main {
    width: 830px;
    margin: 0 auto;
    text-align:center;
    margin-top:7%;
}
div.content {
    display:inline-block;
    width: 300px;
}
div.tux {
    position:absolute;
    bottom:0px;
    right:5%;
}
p a img {
    margin: 5px;
    border-style:none;
}
</style>
</head>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39638720 = new Ya.Metrika({ id:39638720, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39638720" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<div class="main">
  <img src="/tux-uc-left.png" />
  <div class="content">
    <p><i>Я пока думаю...</i></p>
    <p><b>Алексей Савчук</b></p>
    <p>Моб. тел.: +7 921 587 99 88</p>
    <p>E-mail: sabo@devpreview.ru</p>
    <p>Skype: devpreview</p>
    <p>
	<a href="http://habrahabr.ru/users/devpreview/" target="_blank"><img src="/images/hh1.png" /></a>
	<a href="https://github.com/devpreview" target="_blank"><img src="/images/gh1.png" /></a>
	<a href="https://www.drupal.org/u/devpreview" target="_blank"><img src="/images/drupal.png" /></a>
    </p>
  </div>
  <img src="/tux-uc-right.png" />
</div>
<div class="tux">
  <img src="/tux-uc-bottom.jpg" />
</div>
</body>
</html>
